# Base de datos
DATABASE_URL="postgresql://postgres:sintezoide@localhost:5432/raver?schema=public"

# Producción SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_SECURE=
SMTP_USER=
SMTP_PASS=
EMAIL_FROM_NAME=
EMAIL_FROM_ADDRESS=

# NODE_ENV=production o development
NODE_ENV=development
